<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* NAVBAR */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

/* BODY */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url("foto/background\ batik.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100% ;
  color: white;
}

.about-content {
  padding: 300px;
  text-align: center;
  background-image: url("foto/shirt\ background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1 style="fon: ;">About Us</h1>
</div>
<div class="navbar">
    <a href="beranda.html" class="active">Beranda</a>
    <a href="#">Tentang</a>
    <a href="kategori.html">katalog</a>
    <a href="contact.html">Kontak</a>
</div>

<div class="about-content">
    <h1 style="fon: ;">Welcome to our page</h1>
  </div>


<!-- <h2 style="text-align:center">Contact Us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="email.webp" style="width:20%">
      <div class="container">
        <h2>Email</h2>
        <p>Jika ada masalah bisa email ke</p>
        <p>kataloghore@mm.co.ic</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="telepon.png" style="width:20%">
      <div class="container">
        <h2>Telepon</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>08812839102</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> -->
  
  <!-- <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> -->

</body>
</html>
